{
  "manifest_version": 2,
  "name": "Github Pro",
  "version": "0.1",
  "author": "Edwin Clement",
  "description": "Improves Github Experience",
  "icons": {
    "48": "icons/logo-pro.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_icon": "icons/logo-pro.png",
    "default_title": "Github Pro",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.github.com/*"],
      "js": ["contentScript.bundle.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
